EMAIL_HOST_USER = 'khushiii41123@gmail.com'
EMAIL_HOST_PASSWORD = 'epod wvlo ezrt yint'

#EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
#EMAIL_HOST = 'smtp.gmail.com'
#EMAIL_HOST_USER = 'khushiii41123@gmail.com' #your email-id
#EMAIL_HOST_PASSWORD = 'Khushi@23' #your password
#EMAIL_PORT = 587
#EMAIL_USE_TLS = True
#EMAIL_USE_SSL = False

RAZOR_KEY_ID = "rzp_test_ko4NeDGTLuBTcX"
RAZOR_KEY_SECRET = "wOLBoK3Js9bux61mOXzaR7rx"
SECRET_KEY = 'django-insecure-&hj0$(#!l1f58m1ily#+=%!!xey*f7^saam==r5!09pix+e=)^'
